// Media Query Mixin

@mixin media {
  @media screen and (min-width: $m-breakpoint) {
	  @content;
	}
}

//Mixin

@mixin quote{
  border-left: #61DCED solid 7px;
		padding: 10px;
	  font-size: 25px;
		font-style: italic;
    color:#686C73;
}  

@mixin nav {
  	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 90%;
	text-align: center;
	padding-left: 0;
	margin-left: auto;
	margin-right: auto;
}

@mixin input {
  border:none;
		outline:none;
		border-bottom: solid #4AE8B5 4px;
		display: flex;
		margin: auto;
		width: 65%;
		margin-bottom: 20px;
}

//BEM

@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}

//FLEXBOX MIXIN 

@mixin row {
  display: flex;
	flex-direction: row;
}