li {
  list-style-type: none; }

.card p {
  color: #5B677B;
  font-size: 20px;
  font-family: Helvectica-Neue; }
  @media screen and (min-width: 768px) {
    .card p {
      width: 70%; } }
  .card p a {
    text-decoration: none;
    color: #2EBEE0; }
.card blockquote {
  border-left: #61DCED solid 7px;
  padding: 10px;
  font-size: 25px;
  font-style: italic;
  color: #686C73; }
  @media screen and (min-width: 768px) {
    .card blockquote {
      width: 70%; } }
.card h1 {
  color: #2EBEE0; }

h4 {
  color: grey;
  font-weight: 100; }

div [class="grid__col--12 theme__colors"] {
  margin: auto;
  background-color: #59E8C3;
  text-align: center;
  padding: 10px;
  display: flex;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--12 theme__colors"] {
      margin-bottom: 30px;
      width: 95%; } }

div [class="grid__col--6 theme__colors"] {
  margin: auto;
  background-color: #3F98D5;
  text-align: center;
  padding: 10px;
  display: flex;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--6 theme__colors"] {
      width: 45%;
      margin-bottom: 30px; } }

div [class="grid__col--4 theme__colors"] {
  margin: auto;
  background-color: #24E0E0;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--4 theme__colors"] {
      width: 28%;
      margin-bottom: 30px; } }

div [class="grid__col--5 theme__colors"] {
  margin: auto;
  background-color: #90C691;
  text-align: center;
  padding: 10px;
  display: flex;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--5 theme__colors"] {
      width: 30%;
      margin-bottom: 30px; } }

div [class="grid__col--7 theme__colors"] {
  margin: auto;
  background-color: #C98883;
  text-align: center;
  padding: 10px;
  display: flex;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--7 theme__colors"] {
      width: 60%;
      margin-bottom: 30px; } }

div [class="grid__col--8 theme__colors"] {
  margin: auto;
  background-color: #C88A51;
  text-align: center;
  padding: 10px;
  display: flex;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--8 theme__colors"] {
      width: 62%;
      margin-bottom: 30px; } }

div [class="grid__col--7 theme__colors centered"] {
  margin: auto;
  background-color: #C98883;
  text-align: center;
  padding: 10px;
  display: flex;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--7 theme__colors centered"] {
      width: 95%;
      margin-bottom: 30px; } }

div [class="grid__col--3 theme__colors"] {
  margin: auto;
  background-color: #CAADCD;
  text-align: center;
  padding: 10px;
  display: flex;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--3 theme__colors"] {
      width: 20%;
      margin-bottom: 30px; } }

@media screen and (min-width: 768px) {
  .grid__row {
    display: flex;
    flex-direction: row; } }
@media screen and (min-width: 768px) {
  .grid__col--9 {
    display: flex;
    justify-content: flex-end;
    width: 100%; } }
@media screen and (min-width: 768px) {
  .grid__col--6 {
    display: flex;
    margin: auto; } }
@media screen and (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    width: 100%; } }

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  text-align: center;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (min-width: 768px) {
    .nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end; } }
  .nav li {
    list-style-type: none;
    display: block;
    text-align: center; }
  .nav a {
    text-decoration: none;
    color: black;
    display: block;
    padding: .7em; }
    .nav a:hover {
      background-color: #39D0C3;
      padding: .7em;
      border: solid 2px transparent; }

.img--logo {
  display: flex;
  margin: auto;
  justify-content: space-between; }

.img--frame {
  width: 200px;
  border: solid 1px gray;
  padding: 10px;
  display: flex;
  margin: auto; }
  @media screen and (min-width: 768px) {
    .img--frame {
      width: auto; } }

.img--avatar {
  display: flex;
  margin: auto;
  justify-content: space-evenly; }

.btn--default {
  margin: auto;
  display: block;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: #22DDCD;
  width: 80%;
  font-size: 18px;
  font-weight: 900; }
  @media screen and (min-width: 768px) {
    .btn--default {
      margin-right: 3px; } }

.btn--success {
  margin: auto;
  display: block;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: #88BB81;
  width: 80%;
  font-size: 18px; }
  @media screen and (min-width: 768px) {
    .btn--success {
      margin-right: 3px; } }

.btn--error {
  margin: auto;
  display: block;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: #BF746E;
  width: 80%;
  font-size: 18px; }
  @media screen and (min-width: 768px) {
    .btn--error {
      margin-right: 3px; } }

.btn--warning {
  margin: auto;
  display: block;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: #D56744;
  width: 80%;
  font-size: 18px; }
  @media screen and (min-width: 768px) {
    .btn--warning {
      margin-right: 3px; } }

.btn--info {
  margin: auto;
  display: block;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: #7D78B0;
  width: 80%;
  font-size: 18px; }

form img {
  display: flex;
  margin: auto; }
form label {
  display: none; }
form input {
  border: none;
  outline: none;
  border-bottom: solid #4AE8B5 4px;
  display: flex;
  margin: auto;
  width: 65%;
  margin-bottom: 20px; }
  form input::placeholder {
    font-weight: 900; }
form button {
  width: 100%;
  display: flex;
  margin: auto;
  text-align: center;
  justify-content: center;
  padding: 15px;
  background-color: #3EF4DC;
  border: none;
  border-radius: 5px;
  font-weight: 900;
  color: white;
  font-size: 18px; }

/*# sourceMappingURL=style.css.map */
