.btn--default{
margin:auto;
display:block;
padding:10px;
color:white;
border:none;	
border-radius:10px;	
background-color:#22DDCD;
width:80%;
font-size:18px;
font-weight:900;
@include media {
margin-right: 3px;
	}
}

.btn--success{
margin:auto;
display:block;
padding:10px;
color:white;
border:none;
border-radius:10px;		
background-color:#88BB81;
width:80%;
font-size:18px;
@include media {
margin-right: 3px;
	}
}

.btn--error{
margin:auto;
display:block;
padding:10px;
color:white;
border:none;
border-radius:10px;	
background-color:#BF746E;
width:80%;
font-size:18px;
@include media{
 margin-right: 3px;
}
}
.btn--warning{
margin:auto;
display:block;
padding:10px;
color:white;
border:none;
border-radius:10px;		
background-color:#D56744;
width:80%;
font-size:18px;
@include media{
		margin-right: 3px;
	}
}

.btn--info{
margin:auto;
display:block;
padding:10px;
color:white;
border:none;	
border-radius:10px;	
background-color:#7D78B0;
width:80%;
font-size:18px;
}