form {
  img {
	  display: flex;
		margin: auto;
	}
	label {
	  display: none;
	}
	input {
	  @include input;
		&::placeholder {
		  font-weight: 900;	
		}
	}
	button {
	  width: 100%;
		display: flex;
		margin: auto;
		text-align: center;
		justify-content: center;
		padding: 15px;
		background-color: #3EF4DC;
		//font-style: uppercase;
		border: none;
		border-radius: 5px;
		font-weight:900;
		color:white;
		font-size:18px;
	}
}

//BEM

@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}

//FLEXBOX MIXIN 

@mixin row {
  display: flex;
	flex-direction: row;
}