div [class="grid__col--12 theme__colors"]{
margin:auto;
background-color:$aqua;
text-align:center;
padding:10px;
display:flex;
border-radius:5px;
margin-bottom:20px;
justify-content:center;
width:100%;
 @include media {
	margin-bottom: 30px;
  width: 95%;
 }
}
div [class="grid__col--6 theme__colors"]{
margin:auto;
background-color:$havelock;
text-align:center;
padding:10px;
display:flex;
border-radius:5px;
margin-bottom:20px;
justify-content:center;
width:100%;
	@include media {
	  width: 45%;
		margin-bottom: 30px;
	}
}

div [class="grid__col--4 theme__colors"]{
margin:auto;
background-color:$turq;
text-align:center;
padding:10px;
display:flex;
justify-content:center;
border-radius:5px;
margin-bottom:20px;
justify-content:center;
width:100%;
	@include media {
	  width: 28%;
		margin-bottom: 30px;
	}
}

div [class="grid__col--5 theme__colors"]{
margin:auto;
background-color:$york;
text-align:center;
padding:10px;
display:flex;
border-radius:5px;
margin-bottom:20px;
justify-content:center;
width:100%;
	@include media {
	  width: 30%;
		margin-bottom: 30px;
	}
}

div [class="grid__col--7 theme__colors"]{
margin:auto;
background-color:$rose;
text-align:center;
padding:10px;
display:flex;
border-radius:5px;
margin-bottom:20px;
justify-content:center;
width:100%;
	@include media {
	  width: 60%;
		margin-bottom: 30px;
	}
}

div [class="grid__col--8 theme__colors"]{
margin:auto;
background-color:$tuss;
text-align:center;
padding:10px;
display:flex;
border-radius:5px;
margin-bottom:20px;
justify-content:center;
width:100%;
	@include media {
	  width: 62%;
		margin-bottom: 30px;
	}
}

div [class="grid__col--7 theme__colors centered"]{
margin:auto;
background-color:$rose;
text-align:center;
padding:10px;
display:flex;
border-radius:5px;
margin-bottom:20px;
justify-content:center;
width:100%;
	@include media {
	  width: 95%;
		margin-bottom: 30px;
	}
}

div [class="grid__col--3 theme__colors"]{
margin:auto;
background-color:$london;
text-align:center;
padding:10px;
display:flex;
border-radius:5px;
margin-bottom:20px;
justify-content:center;
width:100%;
	@include media {
	  width: 20%;
		margin-bottom: 30px;
	}
}

.grid {
  &__row {
	  @include media {
	    display: flex;
		  flex-direction: row;
	}
	  }
	
	&__col {
	  &--9 {
		  @include media {
        display: flex;
	      justify-content: flex-end;
	      width: 100%;
	    }
		}
		&--6 {
			@include media {
		  display: flex;
	    margin:auto;
			}
		}
		&--12 {
			@include media {
		  display: flex;
			flex-direction: row;
		  width: 100%;
			}
		}
	}
}